BASE_URL=http://localhost:3000

JWT_SECRET=SECRET_KEY
EMAIL_CONFIRMATION_SECRET=SECRET_KEY

DB_URL=mongodb_url
DB_URL_DEV=mongodb_url
DB_URL_TEST=mongodb_url

TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true

MAILER_USER=mailer_login
MAILER_PASSWORD=mailer_password
